PORT=3000
MONGODB_URI='mongodb+srv://sanjida:tup657622@cluster0.patel0v.mongodb.net'
CLOUDINARY_API_KEY="956461851417924"
CLOUDINARY_SECRET_KEY="OZNb30VNZ_1bhDDlRMIlWs45oCc"
CLOUDINARY_NAME="djfpw2ubc"
JWT_SECRET="12324567890fhgjkldf",
JWT_EXPIRY=86400000s
COOKIE_NAME="ecommerce"
COOKIE_SECRET="S0m3$tr0nG-r@nd0m-SECRET_key_123!"
ADMIN_EMAIL ="sanjida@yahoo.com"
ADMIN_PASSWORD= "12345678"

