PORT=3000
MONGODB_URI='mongodb+srv://sanjida:tup657622@cluster0.patel0v.mongodb.net'
CLOUDINARY_API_KEY="956461851417924"
CLOUDINARY_SECRET_KEY="OZNb30VNZ_1bhDDlRMIlWs45oCc"
CLOUDINARY_NAME="ecommerce-website"


